<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Spotify</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="debug">

    <section class="sidebar row">
    </section>

    <nav>
        <section class="nav-sup">
        </section>

        <section class="nav-inf">
        </section>
    </nav>

    <main>
        <div class="replayed">
            <h1>Recently Played</h1>
            <div class="immagine">
                <img src="img/metal_lifting.jpg" alt="Heavy Metal">
                <p>lorem ipsum ffdfdbfdgffdgfffdgfdfdgfgdffgffdgffdd</p>
            </div>
            
            <div class="immagine">
                <img src="img/stranger.jpeg" alt="Stranger Things">
            </div>

            <div class="immagine">
                <img src="img/aquietplace.jpeg" alt="A Quiet Place">
            </div>
            
            <div class="immagine">
                <img src="img/split.jpeg" alt="Split">
            </div>

            <div class="immagine">
                <img src="img/cure.jpeg" alt="A Cure">
            </div>
            
            <div class="immagine">
                <img src="img/sinister.jpeg" alt="Sinister">
            </div>
        </div>

    </main>

    <footer>

    </footer>
    
</body>


</html>